# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '4.x'
  displayName: 'Install Node.js'

- bash: |
    apt-get install -y gcc-c++ make
    curl -sL https://rpm.nodesource.com/setup_4.x | sudo -E bash -
    sudo apt-get -y install nodejs
    sudo apt-get -y install git
	sudo apt-get -y install mc
	sudo git clone https://github.com/garedrag/chess.git
	sleep 30
	sed -i "s/localhost/$(echo "$(curl http://169.254.169.254/latest/meta-data/public-ipv4 )" | sed 's/ $//')/g" /chess/lib/client/assets/nodejs-chess-0.1.0.js
	sed -i "s/localhost/$(echo "$(curl http://169.254.169.254/latest/meta-data/public-ipv4 )" | sed 's/ $//')/g" /chess/config.js
	cd /chess
    sudo chmod 777 /chess
	sudo chown -R $(whoami) *   
    
- script: |
    npm install
    npm run build
  displayName: 'npm install and build'

- script: |
    npm start 
    npm run client
  displayName: 'start back and front'
